# JTao

./: .gitignore  README.md  pom.xml
src/main/java/com/friska/jtao/frontend/: Launcher.java  MainWindow.java  TeXRenderer.java
src/main/java/com/friska/jtao/linalg/: AugmentedMatrix.java  IncompatibleMatrixException.java  LinearAlgebra.java  Matrix.java  MatrixDimension.java  NumberUtils.java  SquareMatrix.java  Vector.java
src/main/java/com/friska/jtao/questions/: Question.java  QuestionUtil.java  Questions.java
src/main/java/com/friska/jtau/: Utils.java
src/main/java/com/friska/jtau/frontend/: Launcher.java  MainWindow.java  TeXRenderer.java
src/main/java/com/friska/jtau/linalg/: AugmentedMatrix.java  IncompatibleMatrixException.java  LinearAlgebra.java  Matrix.java  MatrixDimension.java  NumberUtils.java  SquareMatrix.java  Vector.java
src/main/java/com/friska/jtau/questions/: Question.java  QuestionUtil.java  Questions.java
src/main/java/com/friska/math/exceptions/: IncompatibleMatrixException.java
src/main/java/com/friska/math/frontend/: Launcher.java  MainWindow.java  TeXRenderer.java
src/main/java/com/friska/math/linalg/: AugmentedMatrix.java  IncompatibleMatrixException.java  Linalg.java  LinearAlgebra.java  Matrix.java  MatrixDimension.java  NumberUtils.java  SquareMatrix.java  Vector.java
src/main/java/com/friska/math/linalg/exceptions/: IncompatibleMatrixException.java
src/main/java/com/friska/math/linalg/tools/: MatrixDimension.java  NumberUtils.java
src/main/java/com/friska/math/questions/: QMatrixVectorMultiplication.java  Question.java  QuestionUtil.java  Questions.java
src/main/java/com/friska/math/test/: Main.java
src/main/java/com/friska/math/tools/: Dimension.java  MatrixDimension.java  NumberUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/friska/jtao/linalg/: LinearAlgebraTest.java
src/test/java/com/friska/jtau/linalg/: LinearAlgebraTest.java
src/test/java/com/friska/math/linalg/: LinearAlgebraTest.java
